I"<h1 id="문제-설명">문제 설명</h1>

<p>자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후, 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.</p>

<p>제한사항</p>

<ul>
  <li>n은 1 이상 100,000,000 이하인 자연수입니다.</li>
</ul>

<p>입출력 예</p>

<table>
  <thead>
    <tr>
      <th>n</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>45</td>
      <td>7</td>
    </tr>
    <tr>
      <td>125</td>
      <td>229</td>
    </tr>
  </tbody>
</table>

<p>입출력 예 설명입출력 예 #1</p>

<ul>
  <li>답을 도출하는 과정은 다음과 같습니다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>n (10진법)</th>
      <th>n (3진법)</th>
      <th>앞뒤 반전(3진법)</th>
      <th>10진법으로 표현</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>45</td>
      <td>1200</td>
      <td>0021</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<p>따라서 7을 return 해야 합니다.</p>

<p>입출력 예 #2</p>

<p>답을 도출하는 과정은 다음과 같습니다.</p>

<table>
  <thead>
    <tr>
      <th>n (10진법)</th>
      <th>n (3진법)</th>
      <th>앞뒤 반전(3진법)</th>
      <th>10진법으로 표현</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>125</td>
      <td>11122</td>
      <td>22111</td>
      <td>229</td>
    </tr>
  </tbody>
</table>

<p>따라서 229를 return 해야 합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NATATION</span> <span class="o">=</span> <span class="s">'0123456789ABC'</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">numeral_system</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">3</span><span class="p">)))</span>
  
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">answer</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">numeral_system</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">base</span><span class="p">):</span>
    <span class="n">q</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">base</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">NATATION</span><span class="p">[</span><span class="n">r</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">numeral_system</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">base</span><span class="p">)</span> <span class="o">+</span> <span class="n">n</span> <span class="k">if</span> <span class="n">q</span> <span class="k">else</span> <span class="n">n</span>
              
</code></pre></div></div>
:ET