I"ÿ
<h1 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h1>

<p>ì–´ë–¤ ì •ìˆ˜ë“¤ì´ ìˆìŠµë‹ˆë‹¤. ì´ ì •ìˆ˜ë“¤ì˜ ì ˆëŒ“ê°’ì„ ì°¨ë¡€ëŒ€ë¡œ ë‹´ì€ ì •ìˆ˜ ë°°ì—´ absolutesì™€ ì´ ì •ìˆ˜ë“¤ì˜ ë¶€í˜¸ë¥¼ ì°¨ë¡€ëŒ€ë¡œ ë‹´ì€ ë¶ˆë¦¬ì–¸ ë°°ì—´ signsê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§‘ë‹ˆë‹¤. ì‹¤ì œ ì •ìˆ˜ë“¤ì˜ í•©ì„ êµ¬í•˜ì—¬ return í•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì™„ì„±í•´ì£¼ì„¸ìš”.</p>

<p>ì œí•œì‚¬í•­</p>

<ul>
  <li>absolutesì˜ ê¸¸ì´ëŠ” 1 ì´ìƒ 1,000 ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>absolutesì˜ ëª¨ë“  ìˆ˜ëŠ” ê°ê° 1 ì´ìƒ 1,000 ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>signsì˜ ê¸¸ì´ëŠ” absolutesì˜ ê¸¸ì´ì™€ ê°™ìŠµë‹ˆë‹¤.</li>
  <li>signs[i] ê°€ ì°¸ì´ë©´ absolutes[i] ì˜ ì‹¤ì œ ì •ìˆ˜ê°€ ì–‘ìˆ˜ì„ì„, ê·¸ë ‡ì§€ ì•Šìœ¼ë©´ ìŒìˆ˜ì„ì„ ì˜ë¯¸í•©ë‹ˆë‹¤.</li>
</ul>

<p>ì…ì¶œë ¥ ì˜ˆ</p>

<table>
  <thead>
    <tr>
      <th>absolutes</th>
      <th>signs</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[4,7,12]</td>
      <td>[true,false,true]</td>
      <td>9</td>
    </tr>
    <tr>
      <td>[1,2,3]</td>
      <td>[false,false,true]</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p><br />
ì…ì¶œë ¥ ì˜ˆ ì„¤ëª…</p>

<p>ì…ì¶œë ¥ ì˜ˆ #1</p>

<ul>
  <li>signsê°€ [true,false,true] ì´ë¯€ë¡œ, ì‹¤ì œ ìˆ˜ë“¤ì˜ ê°’ì€ ê°ê° 4, -7, 12ì…ë‹ˆë‹¤.</li>
  <li>ë”°ë¼ì„œ ì„¸ ìˆ˜ì˜ í•©ì¸ 9ë¥¼ return í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<p>ì…ì¶œë ¥ ì˜ˆ #2</p>

<ul>
  <li>signsê°€ [false,false,true] ì´ë¯€ë¡œ, ì‹¤ì œ ìˆ˜ë“¤ì˜ ê°’ì€ ê°ê° -1, -2, 3ì…ë‹ˆë‹¤.</li>
  <li>ë”°ë¼ì„œ ì„¸ ìˆ˜ì˜ í•©ì¸ 0ì„ return í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">absolutes</span><span class="p">,</span> <span class="n">signs</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">signs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">v</span><span class="p">:</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="n">absolutes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">absolutes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>
:ET