I"<h1 id="문제-설명">문제 설명</h1>

<p>두 정수 left와 right가 매개변수로 주어집니다. left부터 right까지의 모든 수들 중에서, 약수의 개수가 짝수인 수는 더하고, 약수의 개수가 홀수인 수는 뺀 수를 return 하도록 solution 함수를 완성해주세요.</p>

<p>제한사항</p>
<ul>
  <li>1 ≤ left ≤ right ≤ 1,000</li>
</ul>

<p>입출력 예</p>

<table>
  <thead>
    <tr>
      <th>left</th>
      <th>right</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>13</td>
      <td>17</td>
      <td>43</td>
    </tr>
    <tr>
      <td>24</td>
      <td>27</td>
      <td>52</td>
    </tr>
  </tbody>
</table>

<p>입출력 예 설명<br />
입출력 예 #1</p>

<p>다음 표는 13부터 17까지의 수들의 약수를 모두 나타낸 것입니다.</p>

<table>
  <thead>
    <tr>
      <th>수</th>
      <th>약수</th>
      <th>약수의 개수</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>13</td>
      <td>1, 13</td>
      <td>2</td>
    </tr>
    <tr>
      <td>14</td>
      <td>1, 2, 7, 14</td>
      <td>4</td>
    </tr>
    <tr>
      <td>15</td>
      <td>1, 3, 5, 15</td>
      <td>4</td>
    </tr>
    <tr>
      <td>16</td>
      <td>1, 2, 4, 8, 16</td>
      <td>5</td>
    </tr>
    <tr>
      <td>17</td>
      <td>1, 17</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<p>따라서, 13 + 14 + 15 - 16 + 17 = 43을 return 해야 합니다.</p>

<p>입출력 예 #2</p>

<p>다음 표는 24부터 27까지의 수들의 약수를 모두 나타낸 것입니다.</p>

<table>
  <thead>
    <tr>
      <th>수</th>
      <th>약수</th>
      <th>약수의 개수</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>24</td>
      <td>1, 2, 3, 4, 6, 8, 12, 24</td>
      <td>8</td>
    </tr>
    <tr>
      <td>25</td>
      <td>1, 5, 25</td>
      <td>3</td>
    </tr>
    <tr>
      <td>26</td>
      <td>1, 2, 13, 26</td>
      <td>4</td>
    </tr>
    <tr>
      <td>27</td>
      <td>1, 3, 9, 27</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

<p>따라서, 24 - 25 + 26 + 27 = 52를 return 해야 합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
    
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">count</span> <span class="o">+=</span><span class="mi">1</span>
        <span class="k">if</span> <span class="n">count</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="n">i</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="n">i</span>
    
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>
:ET