I"<h1 id="문제-설명">문제 설명</h1>

<p>카카오톡 게임별의 하반기 신규 서비스로 다트 게임을 출시하기로 했다. 다트 게임은 다트판에 다트를 세 차례 던져 그 점수의 합계로 실력을 겨루는 게임으로, 모두가 간단히 즐길 수 있다.
갓 입사한 무지는 코딩 실력을 인정받아 게임의 핵심 부분인 점수 계산 로직을 맡게 되었다. 다트 게임의 점수 계산 로직은 아래와 같다.</p>

<ol>
  <li>다트 게임은 총 3번의 기회로 구성된다.</li>
  <li>각 기회마다 얻을 수 있는 점수는 0점에서 10점까지이다.</li>
  <li>점수와 함께 Single(S), Double(D), Triple(T) 영역이 존재하고 각 영역 당첨 시 점수에서 1제곱, 2제곱, 3제곱 (점수1 , 점수2 , 점수3 )으로 계산된다.</li>
  <li>옵션으로 스타상(<em>) , 아차상(#)이 존재하며 스타상(</em>) 당첨 시 해당 점수와 바로 전에 얻은 점수를 각 2배로 만든다. 아차상(#) 당첨 시 해당 점수는 마이너스된다.</li>
  <li>스타상(<em>)은 첫 번째 기회에서도 나올 수 있다. 이 경우 첫 번째 스타상(</em>)의 점수만 2배가 된다. (예제 4번 참고)</li>
  <li>스타상(<em>)의 효과는 다른 스타상(</em>)의 효과와 중첩될 수 있다. 이 경우 중첩된 스타상(*) 점수는 4배가 된다. (예제 4번 참고)</li>
  <li>스타상(*)의 효과는 아차상(#)의 효과와 중첩될 수 있다. 이 경우 중첩된 아차상(#)의 점수는 -2배가 된다. (예제 5번 참고)</li>
  <li>Single(S), Double(D), Triple(T)은 점수마다 하나씩 존재한다.</li>
  <li>스타상(*), 아차상(#)은 점수마다 둘 중 하나만 존재할 수 있으며, 존재하지 않을 수도 있다.</li>
</ol>

<p>0~10의 정수와 문자 S, D, T, *, #로 구성된 문자열이 입력될 시 총점수를 반환하는 함수를 작성하라.</p>

<h2 id="입력-형식">입력 형식</h2>

<table>
  <tbody>
    <tr>
      <td>“점수</td>
      <td>보너스</td>
      <td>[옵션]”으로 이루어진 문자열 3세트.예) 1S2D*3T</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>점수는 0에서 10 사이의 정수이다.</li>
  <li>보너스는 S, D, T 중 하나이다.</li>
  <li>옵선은 *이나 # 중 하나이며, 없을 수도 있다.</li>
</ul>

<h2 id="출력-형식">출력 형식</h2>

<p>3번의 기회에서 얻은 점수 합계에 해당하는 정수값을 출력한다.
예) 37</p>

<h2 id="입출력-예제">입출력 예제</h2>

<table>
  <thead>
    <tr>
      <th>예제</th>
      <th>dartResult</th>
      <th>answer</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1S2D*3T</td>
      <td>37</td>
      <td>1^1 * 2 + 2^2 * 2 + 3^3</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1D2S#10S</td>
      <td>9</td>
      <td>1^2 + 2^1 * (-1) + 10^1</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1D2S0T</td>
      <td>3</td>
      <td>1^2 + 2^1 + 0^3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>1S<em>2T</em>3S</td>
      <td>23</td>
      <td>1^1 * 2 * 2 + 2^3 * 2 + 3^1</td>
    </tr>
    <tr>
      <td>5</td>
      <td>1D#2S*3S</td>
      <td>5</td>
      <td>1^2 * (-1) * 2 + 2^1 * 2 + 3^1</td>
    </tr>
    <tr>
      <td>6</td>
      <td>1T2D3D#</td>
      <td>-4</td>
      <td>1^3 + 2^2 + 3^2 * (-1)</td>
    </tr>
    <tr>
      <td>7</td>
      <td>1D2S3T*</td>
      <td>59</td>
      <td>1^2 + 2^1 * 2 + 3^3 * 2</td>
    </tr>
  </tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">dartResult</span><span class="p">):</span>
    <span class="n">pre_num</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">num</span> <span class="o">=</span> <span class="s">''</span>
    <span class="n">num_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">dic</span> <span class="o">=</span> <span class="p">{</span><span class="s">"S"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">"D"</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s">"T"</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">dr</span> <span class="ow">in</span> <span class="n">dartResult</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">dr</span><span class="p">.</span><span class="n">isdigit</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">pre_num</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
                <span class="n">num</span> <span class="o">+=</span> <span class="n">dr</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">num</span> <span class="o">=</span> <span class="n">dr</span>
            <span class="n">pre_num</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">dr</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'#'</span><span class="p">,</span> <span class="s">'*'</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">dr</span> <span class="o">==</span> <span class="s">'#'</span><span class="p">:</span>
                    <span class="n">num_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
                <span class="k">elif</span> <span class="n">dr</span> <span class="o">==</span> <span class="s">'*'</span><span class="p">:</span>
                    <span class="n">num_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*=</span> <span class="mi">2</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">num_list</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="n">num_list</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">*=</span> <span class="mi">2</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">num_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="p">),</span> <span class="n">dic</span><span class="p">[</span><span class="n">dr</span><span class="p">]))</span>
                <span class="n">num</span> <span class="o">=</span> <span class="s">''</span>
  
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">num_list</span><span class="p">)</span>
</code></pre></div></div>
:ET