I"!<h1 id="문제-설명">문제 설명</h1>

<p>배열 array의 i번째 숫자부터 j번째 숫자까지 자르고 정렬했을 때,<br />
k번째에 있는 수를 구하려 합니다.</p>

<p>예를 들어 array가 [1, 5, 2, 6, 3, 7, 4], i = 2, j = 5, k = 3이라면</p>

<p>array의 2번째부터 5번째까지 자르면 [5, 2, 6, 3]입니다.<br />
1에서 나온 배열을 정렬하면 [2, 3, 5, 6]입니다.<br />
2에서 나온 배열의 3번째 숫자는 5입니다.<br />
배열 array, [i, j, k]를 원소로 가진 2차원 배열 commands가 매개변수로 주어질 때,  commands의 모든 원소에 대해 앞서 설명한 연산을 적용했을 때 나온 결과를 배열에 담아 return 하도록 solution 함수를 작성해주세요.</p>

<p>제한사항</p>
<ul>
  <li>array의 길이는 1 이상 100 이하입니다.</li>
  <li>array의 각 원소는 1 이상 100 이하입니다.</li>
  <li>commands의 길이는 1 이상 50 이하입니다.</li>
  <li>commands의 각 원소는 길이가 3입니다.</li>
</ul>

<p><br /></p>

<p>입출력 예</p>

<table>
  <thead>
    <tr>
      <th>array</th>
      <th>commands</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[1, 5, 2, 6, 3, 7, 4]</td>
      <td>[[2, 5, 3], [4, 4, 1], [1, 7, 3]]</td>
      <td>[5, 6, 3]</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>입출력 예 설명</p>

<p>[1, 5, 2, 6, 3, 7, 4]를 2번째부터 5번째까지 자른 후 정렬합니다.<br />
[2, 3, 5, 6]의 세 번째 숫자는 5입니다.  <br /><br />
[1, 5, 2, 6, 3, 7, 4]를 4번째부터 4번째까지 자른 후 정렬합니다.<br />
[6]의 첫 번째 숫자는 6입니다.  <br /><br />
[1, 5, 2, 6, 3, 7, 4]를 1번째부터 7번째까지 자릅니다.<br />
[1, 2, 3, 4, 5, 6, 7]의 세 번째 숫자는 3입니다.</p>

<p><br /><br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">commands</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">commands</span><span class="p">:</span>
        <span class="n">cut_array</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">array</span><span class="p">[(</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
        <span class="k">print</span><span class="p">(</span><span class="n">cut_array</span><span class="p">)</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cut_array</span><span class="p">[</span><span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
        
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>
:ET